{
  "name": "Broaden",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Adds chromecast support to some sites that don't have it",
  "homepage_url": "https://andv.xyz/broaden",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://kadu.ru/video/*"
      ],
      "js": [
        "src/inject/cast.js",
        "src/inject/kadu/inject.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://kino.pub/item/view/*"
      ],
      "js": [
        "src/inject/cast.js",
        "src/inject/kinopub/inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "src/inject/broaden.js",
    "src/inject/kadu/kadu.js",
    "src/inject/kinopub/kinopub.js"
  ],
  "content_security_policy": "script-src 'self' https://www.gstatic.com; object-src 'self'"
}